JWT_SECRET="secret"
VERIFY_EMAIL_SECRET="verify_email_secret"
RESET_PASSWORD_SECRET="reset_password_secret"
DYNAMODB_TABLE="" # Users Table name on DynamoDB
DYNAMODB_ACCESS_KEY=""
DYNAMODB_SECRET_KEY=""
DYNAMODB_REGION=""
DYNAMODB_ENDPOINT="http://dynamodb.us-east-1.amazonaws.com"